*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.3;
    --main-color: blueviolet;
    --main-color-dark: rgb(43, 9, 75);
    --counter-color:#eee;
    --counter-color-dark:#e1e1e1;
}
*::after,*::before{
    box-sizing: border-box;
    
}
body{
    background-color: var(--main-color);
    min-height: 100vh;
    height: 100vh;
    position: relative;
    
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    height: 100%;
    
    
}
form#taskForm{
    display: flex;
    flex-direction: column;
    padding:10px 10px;
    background-color: #fff;
    
    border-radius: 10px;
    width: 300px;
    height: auto;
    position:absolute;
    z-index: 5;
    top: 50px;

    box-shadow: 0 0 6px 1px  #0003;
    /* width:80%;*/
    

}
input[id="title"]{
    font-size: 2rem;
}
input,button,textarea{
    border: none;
    font-family: inherit;
    padding: 10px 5px;
    background-color: transparent;
    color: var(--main-color-dark);
    &:focus{
        outline: none;
    }
}
textarea{
    resize: none;
    height: fit-content;
}
#addTaskBtn,.addBtn{
    cursor: pointer;

    font-weight: bold;
 
}
#addTaskBtn{
    background-color: var(--main-color);
    color: var(--counter-color);
    border-radius: 5px;
}
#side{
    background-color: var(--counter-color-dark);
    grid-column: 1/2;
    grid-row: 1/2;
    .addBtn{
        color: var(--main-color-dark);
        display: flex;
        align-items: center;
        gap:5px;
        span{
            background-color: var(--main-color);
            color: var(--counter-color);
            border-radius: 50%;
            width: 10px;
            height: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
    
    
        }
    
    }
}

input[type="date"]{
/* empty */

}
#main{
    padding: 20px;
    grid-column: 2/ 3;
    background-color: var(--counter-color);

    display: grid;
    grid-template-rows: 50px repeat(auto-fill,minmax(10px,30px));
  

    .header{
        grid-column: 1/2;
        grid-row: 1,2;
    }
    .content{
        grid-row: 2;
        padding: 20px 30px;
        position: relative;

    }
}